{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true
    },
    "angular-component": {
      "skipChangeDetectionOnPush": true
    },
    "angular-page": {
      "skipChangeDetectionOnPush": true
    }
  },
  "workbench.colorTheme": "Default Dark Modern",
  "java.project.referencedLibraries": [
    "backend/jasper/lib/*.jar"
  ]
}